<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Random City</title>
	<style>
		.building {
			width: 100px;
			height: 200px;
			background-color: gray;
			position: absolute;
			transform-origin: bottom center;
			border-radius: 10px;
		}

		.lamp {
			width: 10px;
			height: 30px;
			background-color: gold;
			position: absolute;
			transform-origin: bottom center;
			border-radius: 50%;
		}

		.tree {
			width: 20px;
			height: 40px;
			background-color: brown;
			position: absolute;
			transform-origin: bottom center;
			border-radius: 50% 50% 0 0;
		}

		.tree .leaves {
			width: 50px;
			height: 50px;
			background-color: green;
			position: absolute;
			transform-origin: bottom center;
			border-radius: 50%;
			top: -10px;
			left: -15px;
		}
	</style>
</head>
<body>
	{% for building in buildings %}
	<div class="building" style="transform: translate({{ building.position_x }}px, {{ building.position_z }}px) rotateY({{ building.rotation_y }}deg) scale({{ building.width }}, {{ building.height }});"></div>
	{% endfor %}

	{% for lamp in lamps %}
	<div class="lamp" style="transform: translate({{ lamp.position_x }}px, {{ lamp.position_z }}px) scale(1, {{ lamp.height }});"></div>
	{% endfor %}

	{% for tree in trees %}
	<div class="tree" style="transform: translate({{ tree.position_x }}px, {{ tree.position_z }}px) scale({{ tree.radius_top }}, {{ tree.height }});">
		<div class="leaves"></div>
	</div>
	{% endfor %}
</body>
</html>